# ecommerceapp

./: SportsDirect.sln
SportsDirect/: Program.cs  SportsDirect.csproj  Startup.cs  appsettings.json
SportsDirect/Controllers/: AccountController.cs  HomeController.cs  ShopController.cs
SportsDirect/Extensions/: AzureADB2CAuthenticationBuilderExtensions.cs  AzureADB2CGraphClient.cs  AzureADB2CGraphOptions.cs  AzureADB2COptions.cs  CosmosDBClient.cs  CosmosDBGraphClient.cs  CosmosDBOptions.cs  ServiceBusClient.cs  ServiceBusOptions.cs
SportsDirect/Models/: ErrorViewModel.cs  Orders.cs  OtherSettings.cs  Products.cs  Users.cs
SportsDirect/Properties/: launchSettings.json
SportsDirect/Properties/PublishProfiles/: SportsDirect - Web Deploy.pubxml
SportsDirect/Views/: _ViewImports.cshtml
SportsDirect/Views/Home/: Index.cshtml
SportsDirect/Views/Shared/: Error.cshtml  _FeaturedProductsStrip.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ShoppingCart.cshtml
SportsDirect/Views/Shop/: Category.cshtml  Index.cshtml  Product.cshtml  Tag.cshtml
SportsDirect/wwwroot/: SignInSignUp.html
