<!DOCTYPE html>
<html lang="en">
<head>
    <!--Hard-coding css as static page is required by B2C-->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous" />
    <title>Sign in | Create account</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        body {
            background: linear-gradient(135deg, #172a74, #21a9af);
            background-color: #184e8e;
            background-attachment: fixed;
        }

        /* CUSTOM ======================================================================*/
        /* Specific to the B2C customisation -------------------------------------------------------------------*/
        .SignUpSignIn h1, h2 {
            font-family: 'VT323', monospace;
            color: #006dc3;
            font-weight: 600;
        }

        .SignUpSignIn h3 {
            font-family: 'VT323', monospace;
            font-size: 1.6rem;
            font-weight: 600;
            margin-top: 20px;
            color: #777;
            text-align: center;
            margin-bottom: 0px;
        }

        .intro p {
            font-size: 14px;
            text-align: center;
        }

        .intro h2 {
            font-size: 24px;
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
        }

        .error .itemLevel {
            visibility: hidden;
        }

        .error p {
            font-size: 11px;
            margin-bottom: 5px;
        }

        .attrEntry, .entry-item {
            margin-bottom: 10px;
        }

            .attrEntry label, .entry-item label {
                margin-bottom: 0px;
            }

            .attrEntry a {
                font-size: 11px;
            }

            .textInput, .entry-item input {
                width: 100%;
            }

        .dropdown_single {
            width: 100%;
        }

        .password-label a {
            margin-left: 60px;
            font-size: 14px;
        }

        .divider h2 {
            text-align: center;
            font-size: 18px;
            color: #777;
            margin-top: 20px;
        }

        .create p {
            text-align: center;
        }

        .buttons, .options div {
            text-align: center;
            margin-top: 20px;
        }

            .buttons button, .options button, #createAccount {
                display: inline-block;
                font-weight: 400;
                text-align: center;
                white-space: nowrap;
                vertical-align: middle;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                border: 1px solid transparent;
                padding: 0.375rem 0.75rem;
                font-size: 1rem;
                line-height: 1.5;
                border-radius: 0.25rem;
                transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
            }

            .buttons:focus, .buttons:hover {
                text-decoration: none;
            }

            .buttons:focus {
                outline: 0;
                box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
            }

            .buttons button, .options button {
                color: #fff;
                background-color: #007bff;
                border-color: #007bff;
            }

                .buttons button:hover, .options button:hover {
                    color: #fff;
                    background-color: #0069d9;
                    border-color: #0062cc;
                }

                .buttons button:focus, .options button:focus {
                    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.5);
                }



        #cancel {
            color: #fff;
            background-color: #868e96;
            border-color: #868e96;
        }

            #cancel:hover {
                color: #fff;
                background-color: #727b84;
                border-color: #6c757d;
            }

            #cancel:focus {
                box-shadow: 0 0 0 0.2rem rgba(134, 142, 150, 0.5);
            }

        #FacebookExchange {
            background-color: rgb(0, 123, 255);
        }

        /*--- Continue custom content ======================================================================*/

        .container .row .col-lg-4 p {
            margin-left: 0.75rem;
            margin-right: 0.75rem;
        }

        /* Nav links ----------------------------------------------------------------*/
        .nav-link-edit {
            font-family: 'VT323', monospace;
            font-size: 1.2rem;
            font-weight: 500;
        }

        .nav-pills-edit {
            color: #fff;
            justify-content: center;
        }

        .nav-pills-link-edit {
            color: #fff;
        }

            .nav-pills-link-edit:hover {
                color: #fff;
                text-decoration: underline;
            }

        .sign-in-edit {
            margin-top: 5px;
            color: #808080;
        }

        .card-link-text {
            color: #777;
            text-align: center;
        }

            .card-link-text:hover {
                color: #777;
                text-decoration: none;
            }

        .card-link:hover {
            border-color: #2a6cff;
        }

        /* Backgrounds --------------------------------------------------------------*/
        .bg-darkblue {
            background-color: rgba(2, 60, 164, 0.5);
        }

        /* Footer ===============================================*/

        .footer {
            background-color: #292c2f;
            padding: 55px 40px;
            box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
            z-index: 100;
        }

        .footer-column {
            padding-left: 40px;
            padding-right: 40px;
            margin-bottom: 35px;
        }

            .footer-column p {
                font-size: 14px;
            }

        .footer-input {
            background-color: #333333;
            border: #777;
            width: 100%;
            color: #eee;
        }

        .footer-icons img {
            margin-right: 15px;
        }
    </style>
</head>
<!--Body======================================================================================-->
<body>
    <div class="container" style="padding-top:10%; margin-top:20px; padding-bottom:10%; margin-bottom:20px;">
        <div class="row justify-content-center">
            <div class="card SignUpSignIn" style="width: 20rem;">
                <h3>PixelDr</h3>
                    <!--Azure AD B2C inserts form inside below---------------------------------------->
                    <div id="api" class="card-body form-group"></div>
                    <!------------------------------------------------------------------------->
            </div>
        </div>
    </div>
</body>
</html>
