<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-PixelDocWeb-A674F578-D3BC-49EB-92DC-2B9D2227FDFC</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/a896f8f7-7b70-4bb6-932e-331a229626f2/resourcegroups/PixelDr-Web/providers/microsoft.insights/components/PixelDr</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/a896f8f7-7b70-4bb6-932e-331a229626f2/resourcegroups/PixelDr-Web/providers/microsoft.insights/components/PixelDr</ApplicationInsightsAnnotationResourceId>
    <AssemblyName>SportsDirect</AssemblyName>
    <RootNamespace>SportsDirect</RootNamespace>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.0.1" />
    <PackageReference Include="Microsoft.Azure.ActiveDirectory.GraphClient" Version="2.1.1" />
    <PackageReference Include="Microsoft.Azure.DocumentDB" Version="1.19.1" />
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="1.7.1" />
    <PackageReference Include="Microsoft.Azure.DocumentDB.TransientFaultHandling" Version="1.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="3.17.2" />
    <PackageReference Include="Microsoft.IdentityModel.Protocol.Extensions" Version="1.0.4.403061554" />
    <PackageReference Include="Microsoft.Owin.Host.SystemWeb" Version="3.1.0" />
    <PackageReference Include="Microsoft.Owin.Security.Cookies" Version="3.1.0" />
    <PackageReference Include="Microsoft.Owin.Security.OpenIdConnect" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.1.5" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
